<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meow</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Homemade+Apple&display=swap"
        rel="stylesheet">
</head>

<style>
    .body1 {
        background-image: url(/Images/Cats/Fall-background.png);
        background-repeat: no-repeat;
        background-size: cover;

    }

    h2 {
        font-family: "Homemade Apple", cursive;
        font-size: 50pt;
        font-weight: 500;
        /* -webkit-text-stroke-width: .0005px;
        -webkit-text-stroke-color: rgb(255, 174, 13); */
        text-align: center;
        color: black;
        margin-top: 50px;
        margin-bottom: 50px;
    }

    .container1 {
        border-radius: 5px;
        background-color: rgba(210, 95, 0, 0.597);
        padding: 20px;
        margin-bottom: 20px;

    }
</style>

<body class="body1">

    <script src="/JavaScript/Form-Function.js"></script>
    <link rel="stylesheet" href="/CSS/Index-Styling.css">



    <section>

        <h2>Please leave a comment! </h2>

        <div class="container">
            <form onsubmit="return onSubmit()">

                <div class="mb-3">

                    <label for="fname" class="form-label">Name</label>
                    <input type="text" name="fname" class="form-control" id="fname" placeholder="Your name goes here"
                        aria-describedby="firstNameHelp">
                    <div id="firstNameHelp" class="form-text"></div>

                </div>
                <div class="mb-3">

                    <label for="email" class="form-label">Email</label>
                    <input type="text" name="emailName" class="form-control" id="emailInput"
                        placeholder="Your email goes here" aria-describedby="emailHelp">
                    <div id="emailHelp" class="form-text"></div>
                </div>
                <div class="mb-3">

                    <label for="country">Country</label>
                    <select id="country" name="country">
                        <option value="australia">Australia</option>
                        <option value="canada">Canada</option>
                        <option value="usa">USA</option>
                    </select>
                </div>

                <div class="mb-3">

                    <label for="subject">Comments</label>
                    <textarea id="subject" name="subject" placeholder="Please write something about my cute kitties"
                        style="height:200px"></textarea>
                </div>
                <input type="submit" class="btn btn-primary">

                <a class="btn btn-primary custom-primary custom-primary:hover custom-font"
                    href="email.html" role="button">+</a>



            </form>



        </div>
    </section>

</body>

</html>